<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8" />
    <title>Timeline KDE 20 years</title>
    <meta name="description" content="Celebrating 20 years of KDE" />
    <meta name="author" content="Aracele Torres, Camila Ayres, Molly White (original wikimedia-timeline creator),Spanish translation by Victorhck and Eloy Cuadra, Chinese translation by Leslie Zhai">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="./images/favicon.ico">
    <link rel="canonical" href="https://dev.twitter.com/web/tweet-button">
    <meta property="og:title" content="A 20 years timeline of KDE events." />
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://kde.org" />    

    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(["setDomains", ["*.timeline.kde.org"]]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//stats.kde.org/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '18']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="//stats.kde.org/piwik.php?idsite=18" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </head>
  <body>
	<header class="page-header" id="header">
		<div class="translation">
		  <span class="languages">
			  <i class="fa fa-globe"></i> <a href="javascript:translate('en');" data-language="en" class="active">en</a> | <a href="javascript:translate('pt');" data-language="pt">pt</a> | <a href="javascript:translate('es');" data-language="es">es</a> | <a href="javascript:translate('zh');" data-language="zh">zh</a>
		  </span>
		</div>	
		<span class="share">		
			<a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=KDE%2020%20Years!&hashtags=kde,kde20years" data-size="small">Tweet</a>
			<div class="g-plus" data-action="share" data-annotation="none" data-href="http://timeline.kde.org"></div>
			<div class="fb-like" data-href="https://timeline.kde.org" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>			
		</span>
<!--g+ share	 -->		    
		<h1 id="title">24 Years of KDE</h1><br>	
		<p id="intro">A tour through the moments that marked the 24 years of community history, starting with the technologies that made possible its existence. See our KDE 20 years <a style="text-decoration:underline;" href="https://20years.kde.org/book/index.html">book</a>.</p>
		<br>
		<p><a href="#start-scroll" id="start">Start<i class="fa fa-chevron-down" aria-hidden="true"></i></a></p>
		<br>
		<div class="timeline-filter-wrapper">
			<header class="timeline-filter">
				<ul>
					<li>
						<input type="checkbox" name="filter-shortcut" id="all" checked /> <label for="all">All</label>
					</li>
					<li>
						<input type="checkbox" name="filter" id="floss-events" checked /> <label for="knowledge-engine">FLOSS Events</label>
					</li>
					<li>
						<input type="checkbox" name="filter" id="kde-events" checked /> <label for="staff-change">KDE Events</label>
					</li>
					<li>
						<input type="checkbox" name="filter" id="meetings" checked /> <label for="staff-change">Meetings</label>
					</li>
					<li>
						<input type="checkbox" name="filter" id="releases" checked /> <label for="unrest">Releases</label>
					</li>	
				</ul>					
			</header>				
		</div>
	</header>
    <section>
      <article class="timeline">

		<div class="timeline-entry" data-category="['floss-events']" id="start-scroll">
			<div class="timeline-icon blue">
				1969
			</div>
			<div class="timeline-description">
				<h2 id="box01-title">UNIX is born</h2>
				<div class="captioned-image image-right">
				<a href="https://www.flickr.com/photos/darthpedrius/6846503675/sizes/o/in/photostream/">
					<img src="./images/Thompson_Ritchie.jpg" alt="Ken Thompson e Dennis Ritchie" width="100%" height="100%">
				</a>	
					<span class="caption">Thompson &amp; Ritchie.</span>
				</div>
				<p id="box01">In 1969, <a href="https://en.wikipedia.org/wiki/Ken_Thompson">Ken Thompson</a> and <a href="https://en.wikipedia.org/wiki/Dennis_Ritchie">Dennis Ritchie</a> started working on <a href="http://www.unix.org/what_is_unix/history_timeline.html">UNIX</a>. Initially written in assembler, it was soon rewritten in <a href="https://en.wikipedia.org/wiki/C_(programming_language)">C</a>, a language created by Ritchie and considered high level.</p>
			</div>
		</div>
					
		<div class="timeline-entry" data-category="['floss-events']">
			<div class="timeline-icon blue">
				1979
			</div>
			<div class="timeline-description">
				<h2 id="box02-title">C++ was created</h2>
				<div class="captioned-image image-right">
				<a href="https://en.wikipedia.org/wiki/Bjarne_Stroustrup#/media/File:BjarneStroustrup.jpg">
					<img src="./images/BjarneStroustrup.jpg" alt="Bjarne Stroustrup" width="100%" height="100%">
				</a>	
					<span class="caption">Bjarne Stroustrup.</span>
				</div>
				<p id="box02">In 1979, <a href="http://www.stroustrup.com/bio.html">Bjarne Stroustrup</a> started developing "C with classes", which would later become the <a href="http://www.softwarepreservation.org/projects/c_plus_plus/">C ++</a>. In his opinion, it was the only language of the time that allowed to write programs that were at the same time efficient and elegant.</p>
			</div>
		</div>

		<div class="timeline-entry" data-category="['floss-events']">
			<div class="timeline-icon blue">
				1984
			</div>
			<div class="timeline-description">
				<h2 id="box03-title">The beginning of Free Software</h2>
				<div class="captioned-image image-right">
				<a href="http://phoneia.com/30-years-of-the-gnu-manifesto-written-by-richard-stallman/">
					<img src="./images/richard_stallman.jpg" alt="Richard Stallman" width="100%" height="100%" />
				</a>	
					<span class="caption">Richard Stallman.</span>
				</div>
				<p id="box03">In 1984, <a href="https://stallman.org/biographies.html#serious">Richard Stallman</a> started developing <a href="https://www.gnu.org/gnu/about-gnu.html">GNU</a> (GNU is Not Unix), a completely free operating system based on Unix, which was proprietary.</p>

			</div>
		</div> 
				
		<div class="timeline-entry" data-category="['floss-events']">
			<div class="timeline-icon blue">
				1991
			</div>
			<div class="timeline-description">
				<h2 id="box04-title">The Linux Kernel</h2>
				<div class="captioned-image image-right">
				<a href="http://www.oregonlive.com/business/index.ssf/2012/06/linus_torvalds_shares_2012_mil.html">
					<img src="./images/linus.jpg" alt="Linus Torvalds" width="100%" height="100%"/>
                </a>
					<span class="caption">Linus Torvalds.</span>
				</div>
				<p id="box04">In 1991, <a href="https://en.wikipedia.org/wiki/Linus_Torvalds">Linus Torvalds</a> created the <a href="https://en.wikipedia.org/wiki/Linux_kernel">Linux kernel</a> based on <a href="http://www.minix3.org/">MINIX</a>, a version of Unix written by <a href="http://www.cs.vu.nl/~ast/home/faq.html">Andrew Tanenbaum</a>. The emergence of Linux has revolutionized the history of free software and helped to popularize it. See the <a href="https://www.linux.com/infographic/25-years-linux-kernel-development">25 Years of Linux Kernel Development infographic</a>.</p>
			</div>
		</div>  


		<div class="timeline-entry" data-category="['floss-events']">
            <div class="timeline-icon blue">
                1993
			</div>
            <div class="timeline-description">
				<h2 id="box05-title">The first distros are born</h2>
				<div class="captioned-image image-right">
				<a href="https://www.munsking.com/img/gnulinuxLogo.png">
					<img src="./images/gnulinuxLogo.png" alt="GNU & Tux" width="100%" height="100%" />
                </a>
					<span class="caption">GNU & Tux.</span>
				</div>
				<p id="box05">In 1993, the first free distributions begin to emerge, based in <a href="http://www.aboutlinux.info/2005/11/complete-concise-history-of-gnulinux.html">GNU and Linux</a>. A <a href="http://futurist.se/gldt/">GNU/Linux distribution</a> is usually formed by the Linux kernel, GNU tools and libraries, and more a collection of applications.</p>
			</div>
		</div>
		
        <div class="timeline-entry" data-category="['floss-events']"> 
            <div class="timeline-icon blue">
			  1995
			 </div>
            <div class="timeline-description">
                <h2 id="box06-title">Qt was created</h2>
				<div class="captioned-image image-right">
				<a href="http://doc.qt.io/qt-5/qtquickcontrols2-gallery-example.html">
                    <img src="./images/qt-logo.png" alt="Qt logo" width="100%" height="100%" />
                </a>
					 <span class="caption">Qt logo.</span>
			 </div>
				  <p id="box06">In 1995, the Norwegian company Troll Tech created the cross-platform framework <a href="https://wiki.qt.io/About_Qt">Qt</a>, with which KDE would be created in the following year. Qt became the basis of the main KDE technologies in these 20 years. Learn more about <a href="https://wiki.qt.io/Qt_History">Qt History</a>.</p>
			 </div>
		 </div>				

         <div class="timeline-entry" data-category="['kde-events']">
              <div class="timeline-icon blue">
                   1996
              </div>
            <div class="timeline-description">
				<h2 id="box07-title">KDE was announced</h2>
				<div class="captioned-image image-right">
				<a href="http://www.linuxjournal.com/article/6834">
					<img src="./images/Matthias.jpg" alt="Matthias Ettrich" width="100%" height="100%" />
                </a>
					<span class="caption">Matthias Ettrich.</span>
			</div>
				<p id="box07">In 1996, <a href="http://www.linuxjournal.com/article/6834">Matthias Ettrich</a> announced the creation of Kool Desktop Environment (KDE), a graphical interface for Unix systems, built with Qt and C ++ and designed for the end user. The name "KDE" was a pun on the graphic environment <a href="https://en.wikipedia.org/wiki/Common_Desktop_Environment">CDE</a>, which was proprietary at the time. Read <a href="https://www.kde.org/announcements/announcement.php">the original announcement</a> of the KDE Project.</p>
			</div>
		</div>
				
        <div class="timeline-entry" data-category="['meetings']">
			<div class="timeline-icon blue">
				1997
			</div>
			<div class="timeline-description">
				<h2 id="box08-title">KDE One Conference</h2>
				<div class="captioned-image image-right">
					<img src="./images/kde-one-arnsberg.png" alt="Conference" width="100%" height="100%" />
					<span class="caption">Cornelius Schumacher's Archive.</span>
				</div>
				<p id="box08">In 1997, about 15 KDE developers met in Arnsberg, Germany, to work on the project and discuss its future. This event became known as <a href="https://community.kde.org/KDE_Project_History/KDE_One_(Developer_Meeting)">KDE One</a>.</p>
			</div>
		</div>  				
		

		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-description">
				<h2 id="box09-title">KDE Beta 1</h2>
				<div class="captioned-image image-right">
				<a href="https://luv.asn.au/overheads/kde/kde.html">
					<img src="./images/KDEBeta1.gif" alt="KDE Beta 1 Screenshot" width="100%" height="100%" />
                </a>
					<span class="caption">KDE Beta 1 Screenshot.</span>
				</div>
				<p id="box09">The beta 1 version of KDE was <a href="https://www.kde.org/announcements/beta1announce.php">released</a> exactly 12 months after the project announcement. The release text emphasized that KDE was not a window manager, but an integrated environment in which the window manager was just another part.</p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box10-title">KDE e.V was founded</h2>
				<div class="captioned-image image-right">
				<a href="https://ev.kde.org/images/ev_large.png">
					<img src="./images/ev_large.png" alt="KDE e.V logo" width="100%" height="100%" />
                </a>
					<span class="caption">KDE e.V logo.</span>
				</div>
				<p id="box10">In 1997, <a href="https://ev.kde.org/index.php">KDE e.V.</a>, the nonprofit that represents the KDE community financially and legally, was founded in Tübingen, Germany.</p>
			</div>
		</div>	


		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-icon blue">
				1998
			</div>
			<div class="timeline-description">
				<h2 id="box11-title">KDE Free Qt Foundation was created</h2>
				<div class="captioned-image image-right">
				<a href="http://tysontan.deviantart.com/art/Konqi-ver-2-494267237">
					<img src="./images/kde-qt.png" alt="Konqi" width="100%" height="100%" />
                </a>
                    <span class="caption">Konqi has Qt in its heart.</span>
				</div>
				<p id="box11">The foundation agreement  for the <a href="https://www.kde.org/community/whatiskde/kdefreeqtfoundation.php">KDE Free Qt Foundation</a> is signed by KDE e.V. and Trolltech, then owner of Qt. The Foundation <a href="https://dot.kde.org/2016/01/13/qt-guaranteed-stay-free-and-open-%E2%80%93-legal-update">ensures the permanent availability</a> of Qt as Free Software.</p>
			</div>
		</div>
				
	      <div class="timeline-entry" data-category="['releases']">
		      <div class="timeline-description">
                <h2 id="box12-title">KDE 1 was released</h2>
			    <div class="captioned-image image-right">
			     <a href="http://www.betaarchive.com/imageupload/2014-12/1419415455.or.26035.png">
				    <img src="./images/KDE1.png" alt="KDE 1" width="100%" height="100%" />
                </a>
				    <span class="caption">KDE 1.</span>
			    </div>
			    <p id="box12">KDE released the <a href="https://www.kde.org/announcements/announce-1.0.php">first stable version</a> of its graphical environment in 1998, with highlights as an application development framework,the KOM/OpenParts, and a preview of its office suite. See the <a href="https://www.kde.org/screenshots/kde1shots.php">KDE 1.x Screenshots</a>.</p>
		    </div>
	    </div>				

		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-icon blue">
				1999
			</div>
			<div class="timeline-description">
				<h2 id="box13-title">Konqi</h2>
				<div class="captioned-image image-right">
				<a href="https://upload.wikimedia.org/wikipedia/commons/0/0a/Konqi-klogo-official-400x500_b.png">
					<img src="./images/Konqi.png" alt="Konqi" width="100%" height="100%" />
                </a>
					<span class="caption">Konqi.</span>
				</div>
				<p id="box13">In April 1999, a dragon is announced as the new animated assistant to the KDE Help Center. It was so charming that it
                replaced the previous project mascot, Kandalf, from version 3.x on. See the <a href="https://www.kde.org/screenshots/images/large/kde2b3_5.png">KDE 2 Screenshot</a> showing Konqi and Kandalf.</p>
			</div>
		</div>
				
		<div class="timeline-entry" data-category="['meetings']">
			<div class="timeline-description">
				<h2 id="box14-title">KDE Two Conference</h2>
				<div class="captioned-image image-right">
					<img src="./images/kde-two-erlangen.jpg" alt="Conference" width="100%" height="100%" />
					<span class="caption">Group Photo (Cornelius Schumacher's Archive).</span>
				</div>
				<p id="box14">In October 1999, the second meeting of KDE developers took place in Erlangen, Germany. Read the <a href="https://community.kde.org/KDE_Project_History/KDE_Two_(Developer_Meeting)">report</a> on the KDE Two Conference.</p>
			</div>
		</div>			

		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-icon blue">
				2000
			</div>
			<div class="timeline-description">
				<h2 id="box15-title">"KDE Desktop"</h2>
				<div class="captioned-image image-right">
				<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/KDE_2_logo.svg/500px-KDE_2_logo.svg.png">
					<img src="./images/KDE2logo.png" alt="KDE 2 logo" width="100%" height="100%" />						
                </a>
					<span class="caption">KDE 2 logo.</span>
				</div>
				<p id="box15">From the <a href="https://www.kde.org/announcements/announce-1.90.php">beta 1 version of KDE 2</a> it is possible to perceive a project naming change. The releases that once referred to the project as "K Desktop Environment", began referring to it only as "KDE Desktop".</p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['meetings']">
			<div class="timeline-description">
				<h2 id="box16-title">KDE Three Beta Conference</h2>
				<div class="captioned-image image-right">
					<img src="./images/kde-three-beta-meeting.jpg" alt="Conference" />
					<span class="caption">Cornelius Schumacher's Archive.</span></span>
				</div>
				<p id="box16">In July 2000, the third meeting (beta) of KDE developers occurred in Trysil, Norway. <a href="https://community.kde.org/KDE_Project_History/KDE_Three_Beta_(Developer_Meeting)">Find out</a> what was done during the conference.</p>
			</div>
		</div>			

		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-description">
				<h2 id="box17-title">KDE 2 was released</h2>  
				<div class="captioned-image image-right">
				<a href="https://www.kde.org/screenshots/images/large/kde2b3_6.png">
					<img src="./images/kde2.png" alt="KDE 2" />
                </a>
					<span class="caption">KDE 2.</span>
				</div>
				<p id="box17">KDE <a href="https://www.kde.org/announcements/announce-2.0.php">released</a> its second version, featuring as main news <a href="https://konqueror.org/">Konqueror</a> web browser and file manager; and the office suite <a href="https://en.wikipedia.org/wiki/KOffice">KOffice</a>. KDE had its code almost entirely  rewritten for this second version. See the <a href="https://www.kde.org/screenshots/kde2shots.php">KDE 2.0 Screenshots</a>.</p>
			</div>
		</div>
				
        <div class="timeline-entry" data-category="['releases']">
		      <div class="timeline-icon blue">
			      2001
		      </div>
            <div class="timeline-description">
                <h2 id="box18-title">"KDE Project"</h2>
			    <div class="captioned-image image-right">
			    <a href="https://www.kde.org/stuff/clipart/splashscreen-2.1-400x248.png">
                    <img src="./images/splashscreen-2.1.png" alt="KDE 2.1 Splashscreen" />
                </a>
                    <span class="caption">KDE 2.1 Splashscreen.</span>
			    </div>
			    <p id="box18">From the <a href="https://www.kde.org/announcements/announce-2.1.2.php">release announcement</a> of version 2.1.2 there is also a change of the nomenclature. The announcements began referring to KDE as "KDE Project".</p>
            </div>
        </div>	


		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box19-title">KDE Women</h2>
				<div class="captioned-image image-right">
				<a href="https://www.kde.org/stuff/clipart/katie-221x223.jpg">
					<img src="./images/katie.png" alt="Katie, Konqi's girlfriend" />
                </a>
					<span class="caption">Katie, Konqi's girlfriend.</span>
				</div>
				<p id="box19">In March 2001, the creation of community women's group was announced. The <a href="https://community.kde.org/KDE_Women">KDE Women</a> aimed to help increase the number of women in free software communities, particularly in KDE. Watch to the video <a href="https://www.youtube.com/watch?v=HTwQ-oGTmGA">"Highlights of KDE Women"</a> of the Akademy 2010.</p>
			</div>
		</div>
				
		<div class="timeline-entry" data-category="['meetings']">
			<div class="timeline-icon blue">
				2002
			</div>
			<div class="timeline-description">
				<h2 id="box20-title">KDE Three Meeting</h2>
				<div class="captioned-image image-right">
				<a href="http://devel-home.kde.org/~danimo/kdemeeting/group/group.jpg">
					<img src="./images/ThreeMeeting.jpg" alt="Group Photo" />
                </a>
					<span class="caption">Group Photo of KDE Three.</span>
				</div>
				<p id="box20">In March 2002, about 25 developers gathered for the <a href="https://community.kde.org/KDE_Project_History/KDE_Three_(Developer_Meeting)">third KDE meeting</a> in Nuremberg, Germany. The KDE 3 was about to be released and the KDE 2 code needed to be migrated to the new library Qt 3.</p>
                </div>
		</div>				

		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-description">
				<h2 id="box21-title">KDE 3</h2>
				<div class="captioned-image image-right">
				<a href="https://www.kde.org/screenshots/images/1152x864/kde300-snapshot2-1152x864.jpg">
					<img src="./images/kde3.jpg" alt="KDE 3" />
                </a>
					<span class="caption">KDE 3.</span>
				</div>
				<p id="box21">KDE released its <a href="https://www.kde.org/announcements/announce-3.0.php">third version</a>, showing as important additions a new print framework, KDEPrint; the translation of the project for 50 languages; and a package of educational applications, maintained by the KDE Edutainment Project. See the <a href="https://www.kde.org/screenshots/kde300shots.php">KDE 3.0 Screenshots</a>.</p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box22-title">KDE e.V. meeting</h2>
				<div class="captioned-image image-right">
					<img src="./images/kde-ev-meeting.jpg" alt="Group Photo" />
					<span class="caption">Group Photo (Cornelius Schumacher's Archive).</span>
				</div>
				<p id="box22">In August 2002, there was a <a href="https://ev.kde.org/reports/2002.php">meeting of board members of the KDE e.V.</a> that was essential to establish how the organization works. At this meeting it was decided, among other things, that the brand "KDE" would be registered and that new members should be invited and supported by two active members of e.V.</p>
			</div>
		</div>
				
		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-icon blue">
				2003
			</div>
			<div class="timeline-description">
				<h2 id="box23-title">KDE 3.1</h2>
				<div class="captioned-image image-right">
				<a href="https://www.kde.org/screenshots/images/3.1/fullsize/8.png">
					<img src="./images/kde31.png" alt="KDE 3.1" />
                </a>
					<span class="caption">KDE 3.1.</span>
				</div>
				<p id="box23">In <a href="https://www.kde.org/announcements/announce-3.1.php">version 3.1</a> the community presented KDE with a new look, a new theme for widgets, called Keramik, and Crystal as default theme for the icons. See <a href="https://www.kde.org/info/3.1/feature_guide_1.html">KDE 3.1 New Feature Guide</a>.</p>
			</div>
		</div>			

		<div class="timeline-entry" data-category="['meetings']">
			<div class="timeline-description">
				<h2 id="box24-title">Kastle</h2>
				<div class="captioned-image image-right">
				<a href="http://byte.kde.org/~duffus/akademy/2003/groupphoto/NoveHradykde3.2beta.jpg">
					<img src="./images/Kastle.jpg" alt="Group Photo" />
                </a>
					<span class="caption">Group Photo of Kastle.</span>
				</div>
				<p id="box24">In August 2003, about 100 contributors of KDE from various countries gathered in a castle in the Czech Republic. The event was called <a href="https://akademy.kde.org/2003">Kastle</a> and was the forerunner of Akademy, the event that would become the international annual meeting of the community.</p>
			</div>
		</div>
				
		<div class="timeline-entry" data-category="['meetings']">
			<div class="timeline-icon blue">
				2004
			</div>
			<div class="timeline-description">
				<h2 id="box25-title">Akademy 2004</h2>
				<div class="captioned-image image-right">
				<a href="http://byte.kde.org/~duffus/akademy/2004/groupphoto/">
					<img src="./images/akademy-2004.jpg" alt="Group Photo" />
                </a>
					<span class="caption">Group Photo of Akademy 2004.</span>
				</div>
				<p id="box25">In August 2004, the <a href="https://conference2004.kde.org/">first international meeting of the community</a> took place. The event was held in Ludwigsburg, Germany, and launched a series of international events called <a href="https://akademy.kde.org/">"Akademy"</a> which take place annually since then. The event got its name because it happened in the "Filmakademie" city film school. See the <a href="http://byte.kde.org/~duffus/akademy/">group photos</a> of all Akademies.</p>
			</div>
		</div>

		<div class="timeline-entry" data-category="['releases']">
		<div class="timeline-icon blue">
				2005
			</div>
			<div class="timeline-description">
				<h2 id="box26-title">KDE 3.5</h2>
				<div class="captioned-image image-right">
				<a href="https://www.kde.org/screenshots/images/3.5/35-superkaramba.png">
					<img src="./images/kde35.png" alt="KDE 3.5" />
                </a>
					<span class="caption">KDE 3.5.</span>
				</div>
				<p id="box26"><a href="https://www.kde.org/announcements/announce-3.5.php">KDE 3.5 was released</a>. This version introduced several new features, among them, the SuperKaramba, a tool that allowed customize your desktop with "applets"; the Amarok and Kaffeine players; and the media burner K3B. See <a href="https://www.kde.org/announcements/visualguide-3.5.php">KDE 3.5: A Visual Guide to New Features</a>.</p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['meetings']">
			<div class="timeline-icon blue">
				2006
			</div>
			<div class="timeline-description">
				<h2 id="box27-title">First Akademy-Es</h2>
				<div class="captioned-image image-right">
				<a href="http://i.imgur.com/Le0ZAIf.jpg">
					<img src="./images/akademy-es.jpg" alt="First Akademy-Es" />
                </a>
					<span class="caption">First Akademy-es photo.</span>
				</div>
				<p id="box27">In March 2006, the <a href="https://dot.kde.org/2006/02/10/akademy-es-2006-barcelona">first meeting</a> of Spanish KDE contributors took place in Barcelona. Since then, Akademy-Es has turned into an annual event. Learn more about <a href="https://www.kde-espana.org/">Spanish KDE contributors group</a>.</p>
			</div>
		</div>		

		<div class="timeline-entry" data-category="['meetings']">
			<div class="timeline-description">
				<h2 id="box28-title">KDE Four Core meeting</h2>
				<div class="captioned-image image-right">
					<img src="./images/kde-four-core-meeting.jpg" alt="KDE Four Core meeting" />
					<span class="caption">Group Photo (Cornelius Schumacher's Archive).</span>
				</div>
				<p id="box28">In July 2006, the developers of the KDE core libraries gathered in Trysill, Norway, for the <a href="https://dot.kde.org/2006/06/26/kde-libs-hackers-meet-kde-four-core">KDE Four Core meeting</a>. The event was a kind of successor to the KDE Beta Three Conference and KDE Three Meeting and in it developers worked on the development of KDE 4 and stabilization of some core libraries to the project.</p>
			</div>
		</div>		
		
		<div class="timeline-entry" data-category="['meetings']">
			<div class="timeline-icon blue">
				2007
			</div>
			<div class="timeline-description">
				<h2 id="box29-title">Guademy</h2>
				<div class="captioned-image image-right">
				<a href="https://static.kdenews.org/dannya/GuademyArticle_group_picture.jpg">
					<img src="./images/Guademy.jpg" alt="Group Photo" />
                </a>
					<span class="caption">Group Photo of Guademy.</span>
				</div>
				<p id="box29">In March 2007, several contributors of KDE and <a href="https://www.gnome.org/">Gnome</a> met in A Coruña, Spain, an event which sought to establish a collaboration between the two projects. The event became known as <a href="https://dot.kde.org/2007/03/28/guademy-2007-event-report">Guademy</a>, a mixture of <a href="https://wiki.gnome.org/GUADEC">Guadec</a>, the name given to the Gnome event with Akademy, KDE event name.</p>
			</div>
		</div>
				
        <div class="timeline-entry" data-category="['releases']">
		      <div class="timeline-description">
			    <h2 id="box30-title">KDE 4 Alpha 1</h2>
			    <div class="captioned-image image-right">
                <a href="https://www.kde.org/announcements/visual_guide_images-4.0-alpha1/desktop.png">
				    <img src="./images/kde4alpha.png" alt="KDE 4 Alpha 1" />
                </a>
				    <span class="caption">KDE 4 Alpha 1.</span>
			    </div>
			    <p id="box30">In May 2007, <a href="https://www.kde.org/announcements/announce-4.0-alpha1.php">the alpha 1 version of KDE 4</a>, codenamed "Knut", was announced. This announcement showed a completely new desktop, with a new theme, Oxygen, new applications like Okular and Dolphin, and a new desktop shell, Plasma. See <a href="https://www.kde.org/announcements/visualguide-4.0-alpha1.php">KDE 4.0 Alpha 1: A Visual Guide to New Features</a>.</p>
            </div>
        </div>

		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-description">
				<h2 id="box31-title">KDE 4 Development Platform</h2>
				<div class="captioned-image image-right">
				<a href="http://tysontan.deviantart.com/art/Konqi-ver-2-494267237">
					<img src="./images/konqi-dev.png" alt="KDE Platform" />
                </a>
					<span class="caption">Konqi developer.</span>
				</div>
				<p id="box31">In October 2007, KDE announced the <a href="https://www.kde.org/announcements/announce-4.0-platform-rc1.php">release candidate</a> of its development platform consisting of basic libraries and tools to develop KDE applications.</p>
			</div>
		</div>
				
		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-icon blue">
				2008
			</div>
			<div class="timeline-description">
				<h2 id="box32-title">KDE 4</h2>
				<div class="captioned-image image-right">
				<a href="https://www.kde.org/announcements/4.0/screenshots/dolphin-systemsettings-kickoff.jpg">
					<img src="./images/kde4.jpg" alt="KDE 4.0" />						
                </a>
					<span class="caption">KDE 4.0.</span>
				</div>
				<p id="box32">In 2008, the community <a href="https://www.kde.org/announcements/4.0/">announced the revolutionary KDE 4</a>. In addition to the visual impact of the new default theme, Oxygen, and the new desktop interface, Plasma; KDE 4 also innovated by presenting the following applications: the PDF reader Okular, the Dolphin file manager, as well as KWin, supporting graphics effects. See <a href="https://www.kde.org/announcements/4.0/guide.php">KDE 4.0 Visual Guide</a>.</p>
			</div>
		</div>

		<div class="timeline-entry" data-category="['meetings']">
			<div class="timeline-description">
				<h2 id="box33-title">"KDE Community"</h2>
				<div class="captioned-image image-right">
				<a href="https://cibermundi.files.wordpress.com/2016/07/mascotes.png">
					<img src="./images/mascotes.png" alt="" />
                </a>
					<span class="caption">Konqis community.</span>
				</div>
				<p id="box33">From the <a href="https://www.kde.org/announcements/4.1/">announcement of version 4.1</a> on there was already a tendency to refer to KDE as a "community" and not just as a "project". This change was recognized and affirmed in the rebranding announcement of the following year.</p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['meetings']">
			<div class="timeline-icon blue">
				2009
			</div>
			<div class="timeline-description">
				<h2 id="box34-title">First Camp KDE</h2>
				<div class="captioned-image image-right">
				<a href="https://c2.staticflickr.com/4/3406/3219319008_806bfdb8b5_b.jpg">
					<img src="./images/campkde.jpg" alt="Group Photo of 2009"/>
                </a>
					<span class="caption">Group Photo of 2009.</span>
				</div>
				<p id="box34">In January 2009, <a href="https://techbase.kde.org/Events/CampKDE/2009">the first edition of Camp KDE</a> took place in Negril, Jamaica. It was the first KDE event in the Americas. After that, there were two more US-based conferences, <a href="https://dot.kde.org/2010/01/17/day-one-camp-kde-2010">in 2010 in San Diego</a>, and another <a href="https://dot.kde.org/2011/04/13/re-live-camp-kde-experience">in 2011 in San Francisco</a>.</p>
				</div>
			</div>	
		</div>

		<div class="timeline-entry" data-category="['meetings']">
			<div class="timeline-description">
				<h2 id="box35-title">Gran Canaria Desktop Summit</h2>
				<div class="captioned-image image-right">
                <a href="http://byte.kde.org/~duffus/akademy/2009/groupphoto/">
					<img src="./images/akademy-2009.jpg" alt="Group Photo"/>
                </a>
					<span class="caption">Group Photo of DS 2009.</span>
				</div>
				<p id="box35">In July 2009, the first <a href="http://www.grancanariadesktopsummit.org/">Desktop Summit</a>, a joint conference of the KDE and Gnome communities, took place in Gran Canaria, Spain. The <a href="https://dot.kde.org/2009/07/14/vibrant-community-propels-kde-forward-akademy-2009">Akademy 2009</a> was held with this event.</p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box36-title">1 million of commits</h2>
				<div class="captioned-image image-right">
				<a href="http://dot.kde.org/sites/dot.kde.org/files/active-contributors-800.png">
					<img src="./images/active-contributors.png" alt="Active contributors at the time"/>
                </a>
                    <span class="caption">Active contributors at the time.</span>
				</div>
				<p id="box36">The community <a href="https://dot.kde.org/2009/07/20/kde-reaches-1000000-commits-its-subversion-repository">reached the mark of 1 million of commits</a>. From 500,000 in January 2006 and 750,000 in December 2007, only 19 months later, contributions reached the 1 million mark. The increase in these contributions coincides with the launch of innovative KDE 4.</p>
			</div>
		</div>

		<div class="timeline-entry" data-category="['meetings']">
			<div class="timeline-description">
				<h2 id="box37-title">First Randa Meetings</h2> 
				<div class="captioned-image image-right">
				<a href="https://dot.kde.org/sites/dot.kde.org/files/t3-groupphoto.jpg">
					<img src="./images/randameetings.jpg" alt="Group photo of first RM"/>
                </a>
					<span class="caption">Group photo of first RM.</span>
				</div>
				<p id="box37">In September 2009, <a href="https://dot.kde.org/2009/09/08/third-plasma-summit-lifts-kde-desktop-higher-grounds">the first</a> of a series of events known as <a href="https://community.kde.org/Sprints/Randa">Randa Meetings</a> took place in Randa, in Swiss Alps. The event brought together several sprints of various community projects. Since then, Randa Meetings take place annually.</p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box38-title">Rebranding</h2>  
				<div class="captioned-image image-right">
				<a href="http://dot.kde.org/sites/dot.kde.org/files/brandmap.png">
					<img src="./images/brandmap.png" alt="Brand Graph"/>
                </a>
					<span class="caption">Brand graph.</span>
				</div>
				<p id="box38">In November 2009, the community <a href="https://dot.kde.org/2009/11/24/repositioning-kde-brand">announced</a> changes to its brand. The name "K Desktop Environment" had become ambiguous and obsolete and is replaced by "KDE". The name "KDE" is no longer just referring to a desktop environment, but now represents both the community and the project umbrella supported by this community.</p>
			</div>
		</div>		
		
        <div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box39-title">KDE Software Compilation</h2>
				<div class="captioned-image image-right">
				<a href="https://cibermundi.files.wordpress.com/2016/08/1024px-kde_brand_map-svg.png">
					<img src="./images/kde_brand_map.png" alt="Brand Map"/>
                </a>
					<span class="caption">Brand Map.</span>
				</div>
				<p id="box39">From <a href="https://www.kde.org/announcements/announce-4.3.4.php">version 4.3.4</a> on, KDE announcements began to refer to the whole suite of products as 'KDE Software Compilation' (KDE SC). Currently, this trend is abandoned.</p>
			</div>
		</div>

        <div class="timeline-entry" data-category="['meetings']">
            <div class="timeline-icon blue">
                    2010
                </div>
            <div class="timeline-description">
                <h2 id="box40-title">Akademy-Br</h2>
                <div class="captioned-image image-right">
                <a href="https://cibermundi.files.wordpress.com/2010/04/img_0086.jpeg">
                    <img src="./images/akademy-br.jpeg" alt="Group Photo"/>
                </a>
                    <span class="caption">Group Photo of Akademy-Br.</span>
                </div>
                <p id="box40">In April 2010, <a href="https://wiki.br.kde.org/Akademy-BR_2010">the first meeting</a> of Brazil KDE contributors took place. The event was held in Salvador, Bahia, and was the only Brazilian Akademy edition. From 2012 on, the event expanded to a meeting for all Latin American contributors.</p>
            </div>
        </div>
				
        <div class="timeline-entry" data-category="['kde-events']">
            <div class="timeline-description">
                <h2 id="box41-title">Join the Game</h2>
                <div class="captioned-image image-right">
                <a href="https://www.kde.org/announcements/4.9/images/join-the-game.png">
                    <img src="./images/join-the-game.png" alt=""/>
                </a>
                    <span class="caption">JtG logo.</span>
                </div>
                <p id="box41">In June 2010, the KDE e.V announced the supporting membership program <a href="https://jointhegame.kde.org/">"Join the Game"</a>, which aims to encourage financial support to the community. By participating in the program you become a member of the KDE e.V, contributing to an annual amount and being able participate in the organization's annual meetings.</p>
            </div>
        </div>				
		
		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-description">
				<h2 id="box42-title">KDE SC 4.5</h2>
				<div class="captioned-image image-right">
				<a href="https://www.kde.org/announcements/4.5/screenshots/plasma-netbook-sal.png">
					<img src="./images/plasma-netbook.png" alt="Plasma Netbook"/>
                </a>
					<span class="caption">Plasma Netbook screenshot.</span>
				</div>
				<p id="box42">In August 2010, the community <a href="https://www.kde.org/announcements/4.5/">announced version 4.5</a> of its products: Development Platform, Applications and Plasma Workspaces. Each of them began to have a separate release announcement. One of the highlights of this version was the Plasma interface for netbooks, announced in version 4.4.</p>
			</div>
		</div>		

		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-description">
				<h2 id="box43-title">Calligra Suite</h2>
				<div class="captioned-image image-right">
				<a href="https://www.calligra.org/wp-content/themes/calligra/images/banners/banner_calligra.png">
					<img src="./images/banner_calligra.png" alt=""/>
                </a>
					<span class="caption">Calligra Suite logo.</span>
				</div>
				<p id="box43">In December 2010, the community <a href="https://dot.kde.org/2010/12/06/kde-announces-calligra-suite">announces</a> the <a href="https://www.calligra.org/">Calligra Suite</a>, a split from the KOffice suite. KOffice was discontinued in 2011.</p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['meetings']">
		<div class="timeline-icon blue">
				2011
			</div>
			<div class="timeline-description">
				<h2 id="box44-title">First Conf KDE India</h2>
				<div class="captioned-image image-right">
				<a href="https://www.flickr.com/photos/jriddell/5519171984/in/photostream/lightbox/">
					<img src="./images/conf_kde_india.jpg" alt="Group Photo"/>
                </a>
					<span class="caption">Group Photo of Conf India.</span>
				</div>
				<p id="box44">In March 2011, the <a href="https://dot.kde.org/2010/12/28/confkdein-first-kde-conference-india">first conference</a> of the KDE and Qt community in India took place in Bengaluru. Since then, the event has taken place annually.</p>
			</div>
		</div>		

		<div class="timeline-entry" data-category="['meetings']">
			<div class="timeline-description">
				<h2 id="box45-title">Desktop Summit 2011</h2>
				<div class="captioned-image image-right">
				<a href="http://byte.kde.org/~duffus/akademy/2011/groupphoto/">
					<img src="./images/desktop-summit.jpg" alt="Group Photo"/>
                </a>
					<span class="caption">Group Photo of DS 2011.</span>
				</div>
				<p id="box45">In August 2011, <a href="https://desktopsummit.org/">another joint conference</a> of the KDE and Gnome communities took place in Berlin, Germany. Nearly 800 contributors from all over the world came together to share ideas and collaborate on various free software projects.</p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-description">
				<h2 id="box46-title">Plasma Active</h2>
				<div class="captioned-image image-right">
				<a href="https://www.kde.org/announcements/plasma-active-one/images/activity.png">
					<img src="./images/plasma_active.png" alt="Plasma Active 1"/>
                </a>
					<span class="caption">Plasma Active 1 screenshot.</span>
				</div>
				<p id="box46">The community released the first version of its interface for mobile devices, <a href="https://www.kde.org/announcements/plasma-active-one/">Plasma Active</a>. Later, it was superseded by Plasma Mobile.</p>
			</div>
		</div>

		<div class="timeline-entry" data-category="['meetings']">
			<div class="timeline-icon blue">
				2012
			</div>
			<div class="timeline-description">
				<h2 id="box47-title">First LaKademy</h2>
				<div class="captioned-image image-right">
				<a href="http://blog.filipesaraiva.info/wp-content/uploads/2012/04/531194_331401383593730_100001716125440_793041_189106717_n.jpg">
					<img src="./images/lakademy.jpg" alt="Group Photo"/>
                </a>
					<span class="caption">Group Photo of LaKademy 2012.</span>
				</div>
				<p id="box47">In April 2012, the <a href="https://wiki.br.kde.org/LAkademy">first meeting</a> of the KDE contributors in Latin America, LaKademy, took place. The event was held in Porto Alegre, Brazil. The <a href="https://br.kde.org/lakademy-2014">second edition</a> took place in 2014 in São Paulo, and since then has been an annual event. So far, all editions were held in Brazil, where the highest number of contributors from the Latin American community is based.</p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box48-title">KDE Manifesto</h2>
				<div class="captioned-image image-right">
				<a href="https://manifesto.kde.org/images/tree.png">
					<img src="./images/tree.png" alt=""/>
                </a>
					<span class="caption">KDE Manifesto Art.</span>
				</div>
				<p id="box48"><a href="https://manifesto.kde.org/index.html">KDE Manifesto</a>, a document that presents the benefits and obligations of a KDE project, was released. It also introduces the core values that guide the community: Open Governance, Free Software, Inclusivity, Innovation, Common Ownership, and End-User Focus.</p>
			</div>
		</div>

		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box49-title">New Konqi</h2>
				<div class="captioned-image image-right">
				<a href="http://tysontan.deviantart.com/art/Konqi-ver-2-494267237">
					<img src="./images/mascot_konqi.png" alt=""/>
                </a>
					<span class="caption">Konqi redesigned.</span>
				</div>
				<p id="box49">In December 2012, the community <a href="https://dot.kde.org/2012/12/08/contest-create-konqi-krita">launched a competition</a> to create a new mascot using Krita. The competition winner was Tyson Tan, who created <a href="http://tysontan.deviantart.com/art/Konqi-ver-2-494267237">new looks for the Konqi and Katie</a>.</p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-icon blue">
				2013
			</div>
			<div class="timeline-description">
				<h2 id="box50-title">Release cycle change</h2>  
				<div class="captioned-image image-right">
				<a href="http://blog.jospoortvliet.com/2014/11/where-is-kde-5-and-when-can-i-use-it.html">
					<img src="./images/KDE5.png" alt=""/>
                </a>
				<span class="caption">Graph of the KDE technologies separated.</span>
				</div>
				<p id="box50">In September 2013, the community <a href="https://dot.kde.org/2013/09/04/kde-release-structure-evolves">announced</a> changes in the release cycle of its products. Each of them, Workspaces, Applications, and Platform, now have separate releases. The change was already a reflection of the restructuring of KDE technologies. This restructuring resulted in the next generation of community products, which would be released the following year.</p>
			</div>
		</div>			

		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-icon blue">
				2014
			</div>
			<div class="timeline-description">
				<h2 id="box51-title">Frameworks 5</h2>
				<div class="captioned-image image-right">
				<a href="https://en.wikipedia.org/wiki/KDE_Frameworks_5#/media/File:Evolution_and_development_of_KDE_software.svg">
					<img src="./images/Evolution_KDE.png" alt="Evolution of development of KDE technologies"/>
                </a>
					<span class="caption">Evolution of development of KDE technologies.</span>
				</div>
				<p id="box51">The first stable version of Frameworks 5 (KF5), the successor of KDE Platform 4, <a href="https://www.kde.org/announcements/kde-frameworks-5.0.php">was released</a>. This new generation of the KDE libraries based on Qt 5 has made the KDE development platform more modular and facilitated cross-platform development.</p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-description">
				<h2 id="box52-title">Plasma 5</h2>
				<div class="captioned-image image-right">
				<a href="https://www.kde.org/announcements/plasma5.0/screenshots/desktop.png">
					<img src="./images/plasma5.png" alt="Plasma 5"/>
                </a>
					<span class="caption">Plasma 5 screenshot.</span>
				</div>
				<p id="box52"><a href="https://www.kde.org/announcements/plasma5.0/">Release</a> of the first stable version of Plasma 5. This new generation of Plasma has a new theme, Breeze. Changes include a migration to a new, fully hardware-accelerated graphics stack centered around an OpenGL(ES) scenegraph. This version of Plasma uses as base the Qt 5 and Frameworks 5.</p>
			</div>
		</div>        

		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box53-title">GCompris joins the KDE</h2>
				<div class="captioned-image image-right">
				<a href="http://gcompris.net/incoming/gcompris-logo-square.png">
					<img src="./images/gcompris-logo.png" alt=""/>
                </a>
					<span class="caption">GCompris logo.</span>
				</div>
				<p id="box53">In December 2014, the educational software suite <a href="https://dot.kde.org/2014/12/11/gcompris-joins-kde-incubator-and-launches-fundraiser">GCompris joins</a> the <a href="https://community.kde.org/Incubator">project incubator of KDE community</a>. Bruno Coudoin, who created the <a href="http://gcompris.net/index-en.html">project</a> in 2000, decided to rewrite it in Qt Quick to facilitate its use on mobile platforms. It was originally written in GTK+.</p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-description">
				<h2 id="box54-title">Plasma Mobile</h2>
				<div class="captioned-image image-right">
				<a href="https://i.ytimg.com/vi/auuQA0Q8qpM/maxresdefault.jpg">
					<img src="./images/plasma-mobile.jpg" alt="Plasma Mobile"/>
                </a>
					<span class="caption">Plasma Mobile photo.</span>
				</div>
				<p id="box54">The community <a href="https://dot.kde.org/2015/07/25/plasma-mobile-free-mobile-platform">announced Plasma Mobile</a>, an interface for smartphones that uses Qt, Frameworks 5 and Plasma Shell technologies.</p>
			</div>
		</div>			

		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-icon blue">
				2015
			</div>
			<div class="timeline-description">
				<h2 id="box55-title">Plasma on Wayland</h2>
				<div class="captioned-image image-right">
				<a href="https://dot.kde.org/sites/dot.kde.org/files/kwin_screenshot_cH1426-wee.png">
					<img src="./images/plasma-wayland.png" alt="Kwin on Wayland"/>
                </a>
					<span class="caption">KWin on Wayland.</span>
				</div>
				<p id="box55">The <a href="https://dot.kde.org/2015/12/18/first-plasma-wayland-live-image">first live image</a> of Plasma running on Wayland was made available for download. Since 2011, the community works in support of Wayland by KWin, the Compositor of Plasma, and the Window Manager.</p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-description">
				<h2 id="box56-title">Plasma 5.5</h2>
				<div class="captioned-image image-right">
				<a href="https://www.kde.org/announcements/plasma-5.5/discover.png">
					<img src="./images/plasma5-5.png" alt="Plasma 5.5"/>
                </a>
					<span class="caption">Plasma 5.5 screenshot.</span>
				</div>
				<p id="box56">Version 5.5 is <a href="https://www.kde.org/announcements/plasma-5.5.0.php">announced</a> with several new features: new icons added to the Breeze theme, support for OpenGL ES in KWin, progress to support Wayland, a new default font (Noto),  a new design.</p>
			</div>
		</div>			

		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-icon blue">
				2016
			</div>
			<div class="timeline-description">
				<h2 id="box57-title">KDE Neon</h2>
				<div class="captioned-image image-right">
				<a href="https://dot.kde.org/sites/dot.kde.org/files/installer.png">
					<img src="./images/neon.png" alt="Neon 5.6"/>
				</a>
				<span class="caption">Neon 5.6 screenshot.</span>
				</div>
				<p id="box57">The community <a href="https://dot.kde.org/2016/01/30/fosdem-announcing-kde-neon">announced</a> the inclusion of another project in its incubator, <a href="https://neon.kde.org/">KDE Neon</a>, based on Ubuntu. Developers, testers, artists, translators and early adopters can get fresh code from git as it is committed by the KDE community.</p> 
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box58-title">Akademy 2016 part of QtCon</h2>
				<div class="captioned-image image-right">
				<a href="https://dot.kde.org/sites/dot.kde.org/files/QtConInfo_v4_wee.png">
					<img src="./images/QtCon.png" alt=""/>
                </a>
					<span class="caption">QtCon banner.</span>
				</div>
				<p id="box58"><a href="https://akademy.kde.org/2016">Akademy 2016</a> took place as a part of <a href="http://qtcon.org/">QtCon</a> in September 2016 in Berlin, Germany. The event brought together the Qt, <a href="https://fsfe.org/">FSFE</a>, <a href="http://www.videolan.org/">VideoLAN</a> and KDE communities. It celebrated 20 years of KDE, 20 years of VLC, and 15 years of FSFE.</p>
			</div>
		</div>        

		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-description">
				<h2 id="box59-title">Kirigami UI</h2>
				<div class="captioned-image image-right">
				<a href="https://dot.kde.org/sites/dot.kde.org/files/kirigami.png">
					<img src="./images/kirigami.png" alt=""/>
                </a>
				<span class="caption">Kirigami logo.</span>
				</div>
				<p id="box59"><a href="https://dot.kde.org/2016/03/30/kde-proudly-presents-kirigami-ui">Kirigami is released</a>, a set of QML components to develop applications based on Qt for mobile or desktop devices.</p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box60-title">KDE presents its Vision for the future</h2>
				<div class="captioned-image image-right">
                    <img src="./images/vision_collage.jpg" alt=""/>
                </div>
                <p id="box60">In early 2016, as a result of a survey and open discussions among community members, <a href="https://dot.kde.org/2016/04/05/kde-presents-its-vision-future">KDE has published a document outlining its vision for the future</a>. This vision represents the values that its members consider most important: "A world in which everyone has control over their digital life and enjoys freedom and privacy." The idea in defining this vision was to make clear what are the main motivations that drive the community.</p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box61-title">KDE announced the Advisory Board</h2>
				<div class="captioned-image image-right">
                    <img src="./images/advisory_board.jpg" alt=""/>
                </div>
                <p id="box61">In order to formalize the cooperation among the community and the organizations that have been its allies, <a href="https://dot.kde.org/2016/09/26/announcing-kde-advisory-board">KDE e.V announced the Advisory Board</a>. Through the Advisory Board, organizations can provide feedback on community activities and decisions, to participate in regular meetings with KDE e.V, and to attend to Akademy and community sprints.</p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box62-title">KDE celebrated 20 years</h2>
				<div class="captioned-image image-right">
                    <img src="./images/kde20_anos.png" alt=""/>
                <span class="caption">KDE 20 years art by Elias Silveira.</span>
                </div>
                <p id="box62">On October 14, KDE celebrated its 20th birthday. The project that started as a desktop environment for Unix systems, today is a
                community that incubates ideas and projects which go far beyond desktop technologies. To celebrate its anniversary the community <a href="https://20years.kde.org/book/">published a book</a> written by its contributors. <a href="https://community.kde.org/Promo/Events/Parties/KDE_20_Anniversary">We also had parties</a> been held in eight countries.</p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-icon blue">
				2017
			</div>
			<div class="timeline-description">
				<h2 id="box63-title">KDE Slimbook is announced</h2>
				<div class="captioned-image image-right">
				<img src="./images/kde_slimbook.jpg" alt=""/>
				</a>
				<span class="caption">KDE Slimbook.</span>
				</div>
				<p id="box63">In partnership with a Spanish laptop retailer <a href="https://dot.kde.org/2017/01/26/kde-and-slimbook-release-laptop-kde-fans">the community announced the launch of the KDE Slimbook</a>, a ultrabook that comes with the KDE Plasma and KDE Applications pre-installed. The laptop offers a pre-installed version of KDE Neon and <a href="https://slimbook.es/en/store/slimbook-kde">can be purchased from the retailer's website</a>.</p> 
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box64-title">QtCon Brasil is announced</h2>
				<div class="captioned-image image-right">
				<img src="./images/qtconbr.png" alt=""/>
				</a>
				</div>
				<p id="box64">Inspired by QtCon 2016, which took place in Berlin and brought together the KDE, VLC, Qt and FSFE communities, <a href="https://br.qtcon.org/2017/">KDE community in Brazil hosted QtCon Brasil in 2017</a>. The event was held in São Paulo and brought together Qt experts from Brazil and abroad in two days of talks and one day of training.</p> 
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box65-title">KDE and Purism partnership</h2>
				<div class="captioned-image image-right">
				<img src="./images/purism.png" alt=""/>
				</a>
				</div>
				<p id="box65"><a href="https://www.kde.org/announcements/kde-purism-librem5.php">KDE and Purism have partnered to adapt Plasma Mobile to the smartphone Librem 5</a>, manufactured by the American company. Librem 5 is a phone focused on preserving the privacy and security of user communication. The adaptation project is underway and soon we will have the first phone in the world fully controlled by the user and running Plasma Mobile.</p> 
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box66-title">KDE set goals</h2>
				<div class="captioned-image image-right">
				<img src="./images/kde_goals.jpg" alt=""/>
				</a>
				</div>
				<p id="box66"><a href="https://dot.kde.org/2017/11/30/kdes-goals-2018-and-beyond">KDE sets its goals for the next four years</a>. As part of an effort undertaken by its members since 2015, the community has defined three main objectives for the coming years: to improve the usability and productivity of its software, to ensure that its software helps to preserve the privacy of users and to facilitate the contribution and integration of new collaborators.</p> 
			</div>
		</div>
		
		<div class="timeline-icon mobile end">
			<a href="#start-scroll">start</a>
		</div>				
	

	</article>	

	<footer class="page-footer">
		<div class="bar">
		    <small>KDE<sup>®</sup> and <a href="http://kde.org/media/images/trademark_kde_gear_black_logo.png">the K Desktop Environment</a><sup>®</sup> <a href="http://kde.org/media/images/trademark_kde_gear_black_logo.png">logo</a> are registered trademarks of <a href="http://ev.kde.org/" title="Homepage of the KDE non-profit Organization">KDE e.V.</a> | <a href="http://www.kde.org/community/whatiskde/impressum.php">Legal</a> | Found a bug? <a href="mailto:aracele@kde.org,hello@camila.codes" target="_blank">E-mail us</a>.</small>
		</div>
	</footer>
    </section>
    <script src="./js/jquery-2.2.3.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/translate.js"></script>	
  </body>
</html>
